# dependency-tools

./: .project  NNBinaryComponent.java  README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/dependency-tools-examples/legacyC/: .gdb_history  abcde.gv
src/assemble/resources/dependency-tools-examples/legacyC/src/: a.c  a.h  b.c  c.c  d.h
src/assemble/resources/dependency-tools-examples/mind-violation-example/: .gdb_history  .mindpath  .project  Default.properties  Makefile
src/assemble/resources/dependency-tools-examples/mind-violation-example/src/main/mind/starwars/: Character.h  Character.itf  Episode.adl  Pitch.adl  Pitch.c  Spacecraft.itf  SpacecraftEngine.adl  SpacecraftEngine.c
src/assemble/resources/dependency-tools-examples/mind-violation-example/src/main/mind/starwars/alliance/character/: Han.adl  Han.c  Han.h  Leia.adl  Leia.c  Luc.adl  Luc.h
src/assemble/resources/dependency-tools-examples/mind-violation-example/src/main/mind/starwars/alliance/spacecraft/: MilleniumFalcon.adl
src/assemble/resources/dependency-tools-examples/mind-violation-example/src/main/mind/starwars/empire/character/: DarthVader.adl  DarthVader.c
src/assemble/resources/dependency-tools-examples/mind-violation-example/src/main/mind/starwars/empire/spacecraft/: DeathStar.adl
src/assemble/resources/dependency-tools-examples/object-dependencies-example/src/: c.h  e.c
src/assemble/resources/examples/dependency-tools/mind-violation/: .cproject  .mindpath  .project  Makefile
src/assemble/resources/examples/dependency-tools/mind-violation/src/main/mind/starwars/: GalaxyFarFarAway.adl  Pitch.c  SpacecraftEngine.c
src/assemble/resources/examples/dependency-tools/mind-violation/src/main/mind/starwars/alliance/character/: Han.adl  Leia.h  Luc.c
src/assemble/resources/examples/dependency-tools/mind-violation/src/main/mind/starwars/empire/spacecraft/: DeathStar.adl
src/assemble/resources/examples/dependency-tools/object-dependencies/: .cproject  .project  Makefile
src/assemble/resources/examples/dependency-tools/object-dependencies/src/: b.h  d.c  e.h  main.c
src/docbkx/: dependency-tools.xml  shared.ent
src/docbkx/images/: StarWarHiddenDeps.dot  StarWarOverview.gv
src/docbkx/sections/: dependency-tools_aim.xml  mind-violation_cmd.xml  object-dependencies_cmd.xml
src/main/java/org/ow2/mind/: BinaryComponent.java  BinaryObject.java  BinaryObjectSet.java  CamCSVWriter.java  DotWriter.java  IBinaryObject.java  ImplicitInterfaceExtractor.java  NMBinaryComponent.java  NMBinaryComponentSet.java  NMBinaryObject.java  NMBinaryObjectSet.java  ObjDepSolver.java  ProcessBuildFolder.java  ProcessImplementationFileListing.java  Symbol.java
src/main/resources/DependencyTools/: CheckHidenDependency  CheckHidenDependency.bat  Objects2CSV  Objects2dot  object-dependencies
src/test/java/org/ow2/mind/: TestDependencies.java
